server {
    listen  443  ssl;
    listen  [::]:443 ssl;
    server_name  du-orleans.helediron.net;

    ssl_certificate /etc/letsencrypt/live/du-voxel.helediron.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/du-voxel.helediron.net/privkey.pem;
    client_max_body_size 100M;

    #access_log  /var/log/nginx/host.access.log  main;

    location /public{
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://orleans:10111;

        # Enable caching for this location
        proxy_cache_bypass $http_upgrade;
        proxy_cache my_cache;
        proxy_cache_key $scheme$proxy_host$request_uri$is_args$args;
    }
    location /{
        include /etc/nginx/config-403.conf;
        return       403;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

