server {
    listen  443  ssl;
    listen  [::]:443 ssl;
    server_name  du-usercontent.helediron.net;

    ssl_certificate /etc/letsencrypt/live/du-voxel.helediron.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/du-voxel.helediron.net/privkey.pem;
    client_max_body_size 5M;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /data/user_content;
        add_header Surrogate-Control "public, max-age=86400"; 
        add_header Cache-Control "public, max-age=2592000";
     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

